<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBD-nE-P62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="c5b-bl-BoT">
            <objects>
                <navigationController id="uDt-CV-83V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8U8-Zm-4Ru"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROe-pE-Zdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhy-c0-cDC" kind="relationship" relationship="rootViewController" id="JN8-Eb-L5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASk-ZD-yDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mge-kq-WA1">
            <objects>
                <viewController id="mhy-c0-cDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zY-Wz-LHM"/>
                        <viewControllerLayoutGuide type="bottom" id="SBV-5C-c0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3e-0W-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI1-m4-ssn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUp-Gt-06M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QrU-6A-8wf">
            <objects>
                <navigationController id="Bb7-0P-InA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrN-jZ-Z6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KMm-lc-ne8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ide-1N-rL5" kind="relationship" relationship="rootViewController" id="a1b-Jb-3qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3m-Ue-3vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4022" y="-356"/>
        </scene>
        <!--Channel List-->
        <scene sceneID="pHd-4C-bCs">
            <objects>
                <tableViewController id="ide-1N-rL5" customClass="ChatChannelListViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4x9-gj-Bty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatListCell" rowHeight="77" id="FVf-DM-8ZT" customClass="ChatChannelListCell" customModule="J_AskingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVf-DM-8ZT" id="Yzi-Hn-eQN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-TL-wuH">
                                            <rect key="frame" x="12" y="3" width="351" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_channel" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-UE-j7s">
                                                    <rect key="frame" x="12" y="15.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZMk-ej-Z8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-hV-Jgb">
                                                    <rect key="frame" x="82" y="17" width="61" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-OV-9F3">
                                                    <rect key="frame" x="302.5" y="54.5" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90564141857989011" green="1" blue="0.55235725695513804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zK3-hV-Jgb" firstAttribute="top" secondItem="GNj-TL-wuH" secondAttribute="top" constant="17" id="7s2-j7-gpa"/>
                                                <constraint firstAttribute="trailing" secondItem="mUg-OV-9F3" secondAttribute="trailing" constant="8" id="PcF-qZ-Kl2"/>
                                                <constraint firstItem="zK3-hV-Jgb" firstAttribute="centerY" secondItem="GNj-TL-wuH" secondAttribute="centerY" id="QO0-WB-p5b"/>
                                                <constraint firstItem="qSL-UE-j7s" firstAttribute="leading" secondItem="GNj-TL-wuH" secondAttribute="leading" constant="12" id="flS-47-obY"/>
                                                <constraint firstItem="zK3-hV-Jgb" firstAttribute="leading" secondItem="qSL-UE-j7s" secondAttribute="trailing" constant="30" id="o2e-QO-q33"/>
                                                <constraint firstItem="qSL-UE-j7s" firstAttribute="centerY" secondItem="GNj-TL-wuH" secondAttribute="centerY" id="tHn-KD-7lC"/>
                                                <constraint firstAttribute="bottom" secondItem="mUg-OV-9F3" secondAttribute="bottom" constant="2" id="yea-uA-nZu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zK3-hV-Jgb" secondAttribute="bottom" constant="20" id="38O-OK-xP5"/>
                                        <constraint firstAttribute="trailing" secondItem="GNj-TL-wuH" secondAttribute="trailing" constant="12" id="8NZ-pg-zs7"/>
                                        <constraint firstItem="GNj-TL-wuH" firstAttribute="top" secondItem="Yzi-Hn-eQN" secondAttribute="top" constant="3" id="BPg-Yv-pU6"/>
                                        <constraint firstItem="GNj-TL-wuH" firstAttribute="leading" secondItem="Yzi-Hn-eQN" secondAttribute="leading" constant="12" id="UsJ-Qs-iDN"/>
                                        <constraint firstAttribute="bottom" secondItem="GNj-TL-wuH" secondAttribute="bottom" constant="3" id="myD-rd-dME"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="GNj-TL-wuH" id="FTI-b4-EIA"/>
                                    <outlet property="channelName" destination="zK3-hV-Jgb" id="feh-IT-2eJ"/>
                                    <outlet property="updateDate" destination="mUg-OV-9F3" id="B68-L3-4VR"/>
                                    <segue destination="xco-kV-d0L" kind="show" identifier="enterChannel" id="05T-er-uaI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ide-1N-rL5" id="mNq-LN-vD8"/>
                            <outlet property="delegate" destination="ide-1N-rL5" id="djS-hz-ULa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channel List" id="cgC-iD-RaD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_plus" id="Izv-GA-7f8">
                            <connections>
                                <action selector="openAddChannelListAlert:" destination="ide-1N-rL5" id="aab-hZ-R9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGc-DX-jMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3207.1999999999998" y="-358.4707646176912"/>
        </scene>
        <!--Item-->
        <scene sceneID="M32-Ej-ogV">
            <objects>
                <navigationController id="q6m-oL-qAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eas-6r-Mci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tf6-4z-Wgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2Y-cf-pm4" kind="relationship" relationship="rootViewController" id="Yg8-1a-lEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps3-5e-lZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-1971"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Pfd-vv-wyP">
            <objects>
                <viewController id="R2Y-cf-pm4" customClass="InputViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myE-8Z-gaf"/>
                        <viewControllerLayoutGuide type="bottom" id="EbU-8c-6TK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAx-ag-mCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-km-2A9" userLabel="inputTitle">
                                <rect key="frame" x="20" y="89" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="BMu-jJ-Feg"/>
                                    <constraint firstAttribute="height" constant="30" id="J2P-gx-dgQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-Um-2jn">
                                <rect key="frame" x="20" y="147" width="335" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-e0-ViM" userLabel="horizontalSeperator">
                                <rect key="frame" x="20" y="132" width="335" height="2"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jtj-UT-iwr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-E7-nuZ">
                                <rect key="frame" x="310" y="89" width="45" height="30"/>
                                <color key="backgroundColor" red="0.72736489402098869" green="0.22590228873239437" blue="0.71745458958854136" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSend:" destination="R2Y-cf-pm4" eventType="touchUpInside" id="PMj-oa-K8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zGx-e0-ViM" secondAttribute="trailing" constant="20" id="0Rk-hr-tgi"/>
                            <constraint firstItem="aT0-E7-nuZ" firstAttribute="leading" secondItem="ZRJ-km-2A9" secondAttribute="trailing" constant="13" id="2Wo-45-vSJ"/>
                            <constraint firstItem="zGx-e0-ViM" firstAttribute="top" secondItem="ZRJ-km-2A9" secondAttribute="bottom" constant="13" id="7hd-7U-3Uc"/>
                            <constraint firstItem="FKv-Um-2jn" firstAttribute="leading" secondItem="zGx-e0-ViM" secondAttribute="leading" id="BaZ-a9-fD7"/>
                            <constraint firstItem="aT0-E7-nuZ" firstAttribute="trailing" secondItem="zGx-e0-ViM" secondAttribute="trailing" id="GVu-rL-eXy"/>
                            <constraint firstItem="zGx-e0-ViM" firstAttribute="top" secondItem="aT0-E7-nuZ" secondAttribute="bottom" constant="13" id="IuS-Fi-3GS"/>
                            <constraint firstItem="ZRJ-km-2A9" firstAttribute="top" secondItem="myE-8Z-gaf" secondAttribute="bottom" constant="25" id="PkD-JD-DhG"/>
                            <constraint firstItem="EbU-8c-6TK" firstAttribute="top" secondItem="FKv-Um-2jn" secondAttribute="bottom" constant="25" id="QWD-Py-I3N"/>
                            <constraint firstItem="zGx-e0-ViM" firstAttribute="leading" secondItem="eAx-ag-mCG" secondAttribute="leading" constant="20" id="WoA-8L-FfO"/>
                            <constraint firstItem="aT0-E7-nuZ" firstAttribute="top" secondItem="ZRJ-km-2A9" secondAttribute="top" id="bLb-OP-Aab"/>
                            <constraint firstItem="FKv-Um-2jn" firstAttribute="trailing" secondItem="zGx-e0-ViM" secondAttribute="trailing" id="dCD-tm-Eny"/>
                            <constraint firstItem="ZRJ-km-2A9" firstAttribute="leading" secondItem="eAx-ag-mCG" secondAttribute="leading" constant="20" id="iku-5e-a01"/>
                            <constraint firstItem="FKv-Um-2jn" firstAttribute="top" secondItem="zGx-e0-ViM" secondAttribute="bottom" constant="13" id="pXr-wS-yhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42I-7A-3Am"/>
                    <connections>
                        <outlet property="inputBodyTextView" destination="FKv-Um-2jn" id="Zj7-co-OB0"/>
                        <outlet property="sendButton" destination="aT0-E7-nuZ" id="aH0-er-500"/>
                        <outlet property="titleField" destination="ZRJ-km-2A9" id="5Ct-5U-Ea5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMr-I9-C04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-1971"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="aZN-KG-a6r">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" id="NBD-nE-P62" customClass="TabViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="xKc-61-pmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q6m-oL-qAe" kind="relationship" relationship="viewControllers" id="BRW-2d-PEX"/>
                        <segue destination="uDt-CV-83V" kind="relationship" relationship="viewControllers" id="YXi-xP-5gz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8P-35-y7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="-1519"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="6zy-xc-Vyy">
            <objects>
                <navigationController storyboardIdentifier="chatNAV" id="FCa-Wz-gJH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CIb-WC-xPs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Bb7-0P-InA" kind="relationship" relationship="rootViewController" id="AuT-3X-Dvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiB-hZ-0oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4866" y="-356"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="O9v-Un-8AC">
            <objects>
                <viewController storyboardIdentifier="chatUser" id="xco-kV-d0L" customClass="ChatViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4t-Mz-hRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="V3W-h0-dtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmr-Gj-vNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-pS-ugT">
                                <rect key="frame" x="0.0" y="533" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y24-W2-V0Q">
                                        <rect key="frame" x="322" y="20" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.72736489400000004" green="0.22590228870000001" blue="0.71745458959999997" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="maF-er-92R"/>
                                            <constraint firstAttribute="height" constant="30" id="oV9-nF-CpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSend:" destination="R2Y-cf-pm4" eventType="touchUpInside" id="Dom-KN-rvc"/>
                                            <action selector="onClickSend:" destination="xco-kV-d0L" eventType="touchUpInside" id="PlT-mX-vyX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-3V-qGo">
                                        <rect key="frame" x="8" y="20" width="302" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y24-W2-V0Q" secondAttribute="bottom" constant="20" id="1hR-b6-nAK"/>
                                    <constraint firstItem="p0F-3V-qGo" firstAttribute="leading" secondItem="hXd-pS-ugT" secondAttribute="leadingMargin" id="1zE-jy-ZkF"/>
                                    <constraint firstItem="y24-W2-V0Q" firstAttribute="centerY" secondItem="p0F-3V-qGo" secondAttribute="centerY" id="6kk-ip-bpb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y24-W2-V0Q" secondAttribute="trailing" id="7xs-VH-vgq"/>
                                    <constraint firstItem="y24-W2-V0Q" firstAttribute="leading" secondItem="p0F-3V-qGo" secondAttribute="trailing" constant="12" id="B6H-aA-od0"/>
                                    <constraint firstAttribute="height" constant="70" id="JEM-bF-m9E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X96-NY-bf0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chat_other" rowHeight="125" id="eUN-W5-wdJ" customClass="ChatCell" customModule="J_AskingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUN-W5-wdJ" id="WSM-I1-NM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-Yz-lmW">
                                                    <rect key="frame" x="18" y="33" width="339" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_userImage" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-CQ-f5K">
                                                            <rect key="frame" x="0.0" y="47" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3Qz-5h-ACH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-YC-mVd" userLabel="bubblePod">
                                                            <rect key="frame" x="49" y="0.0" width="272" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-2f-bs9">
                                                                    <rect key="frame" x="8" y="20" width="244" height="61"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.62105139277892973" green="0.73470160671616236" blue="0.81492077464788737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3Mr-2f-bs9" secondAttribute="trailing" constant="20" id="7hY-dW-wZw"/>
                                                                <constraint firstItem="3Mr-2f-bs9" firstAttribute="top" secondItem="UXn-YC-mVd" secondAttribute="top" constant="20" id="Eem-Ia-FdT"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Mr-2f-bs9" secondAttribute="bottom" constant="8" id="Y1k-1E-O9o"/>
                                                                <constraint firstItem="3Mr-2f-bs9" firstAttribute="leading" secondItem="UXn-YC-mVd" secondAttribute="leading" constant="8" id="f86-Vt-5dj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UXn-YC-mVd" firstAttribute="leading" secondItem="dXz-CQ-f5K" secondAttribute="trailing" constant="9" id="5aC-Yv-U8n"/>
                                                        <constraint firstItem="UXn-YC-mVd" firstAttribute="top" secondItem="LJ8-Yz-lmW" secondAttribute="top" id="JaR-c3-yNt"/>
                                                        <constraint firstItem="dXz-CQ-f5K" firstAttribute="leading" secondItem="LJ8-Yz-lmW" secondAttribute="leading" id="Lv3-gC-xQx"/>
                                                        <constraint firstAttribute="bottom" secondItem="UXn-YC-mVd" secondAttribute="bottom" id="ehg-Vf-JyI"/>
                                                        <constraint firstAttribute="trailing" secondItem="UXn-YC-mVd" secondAttribute="trailing" constant="18" id="gvE-EU-7Op"/>
                                                        <constraint firstAttribute="bottom" secondItem="dXz-CQ-f5K" secondAttribute="bottom" constant="2" id="uIX-yh-dIs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-2H-kTm">
                                                    <rect key="frame" x="67" y="13" width="33" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hBP-wi-oNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LJ8-Yz-lmW" secondAttribute="bottom" constant="3" id="45f-zE-uZN"/>
                                                <constraint firstItem="LJ8-Yz-lmW" firstAttribute="top" secondItem="mld-2H-kTm" secondAttribute="bottom" constant="2" id="cao-xy-OkY"/>
                                                <constraint firstItem="LJ8-Yz-lmW" firstAttribute="leading" secondItem="WSM-I1-NM9" secondAttribute="leading" constant="18" id="fWv-37-YL7"/>
                                                <constraint firstItem="mld-2H-kTm" firstAttribute="leading" secondItem="UXn-YC-mVd" secondAttribute="leading" id="pYH-xh-4ko"/>
                                                <constraint firstAttribute="trailing" secondItem="LJ8-Yz-lmW" secondAttribute="trailing" constant="18" id="u6Q-Tn-Ll2"/>
                                                <constraint firstItem="mld-2H-kTm" firstAttribute="top" secondItem="WSM-I1-NM9" secondAttribute="topMargin" constant="2" id="vYQ-AY-PM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubblePod" destination="UXn-YC-mVd" id="iQA-Hx-S8O"/>
                                            <outlet property="chatText" destination="3Mr-2f-bs9" id="v7H-xU-53e"/>
                                            <outlet property="userImage" destination="dXz-CQ-f5K" id="EoQ-I6-6yR"/>
                                            <outlet property="userName" destination="mld-2H-kTm" id="Nbv-P7-B1y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chat_me" rowHeight="125" id="SUo-qa-yPV" customClass="ChatCell" customModule="J_AskingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUo-qa-yPV" id="5O5-Cg-zA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-Xo-qCO">
                                                    <rect key="frame" x="18" y="33" width="339" height="89"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-hd-8ky" userLabel="bubblePod">
                                                            <rect key="frame" x="18" y="0.0" width="273" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w91-jj-lIl">
                                                                    <rect key="frame" x="20" y="20" width="245" height="61"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.71001271415676603" blue="0.60120648088827888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="w91-jj-lIl" firstAttribute="leading" secondItem="HHf-hd-8ky" secondAttribute="leading" constant="20" id="ChS-6v-3Nq"/>
                                                                <constraint firstAttribute="trailing" secondItem="w91-jj-lIl" secondAttribute="trailing" constant="8" id="Fse-Mq-lTR"/>
                                                                <constraint firstAttribute="bottom" secondItem="w91-jj-lIl" secondAttribute="bottom" constant="8" id="XPD-ha-pr9"/>
                                                                <constraint firstItem="w91-jj-lIl" firstAttribute="top" secondItem="HHf-hd-8ky" secondAttribute="top" constant="20" id="r7D-De-Zjw"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_userImage" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-Mp-lRQ">
                                                            <rect key="frame" x="299" y="47" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="wWx-Ru-yiW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="N6h-Mp-lRQ" secondAttribute="bottom" constant="2" id="6JE-Uy-3Gb"/>
                                                        <constraint firstAttribute="trailing" secondItem="N6h-Mp-lRQ" secondAttribute="trailing" id="b11-37-9hs"/>
                                                        <constraint firstAttribute="bottom" secondItem="HHf-hd-8ky" secondAttribute="bottom" id="dQ6-cd-kKc"/>
                                                        <constraint firstItem="N6h-Mp-lRQ" firstAttribute="leading" secondItem="HHf-hd-8ky" secondAttribute="trailing" constant="8" id="ehl-iI-VJD"/>
                                                        <constraint firstItem="HHf-hd-8ky" firstAttribute="top" secondItem="P8r-Xo-qCO" secondAttribute="top" id="fNG-IN-9Es"/>
                                                        <constraint firstItem="HHf-hd-8ky" firstAttribute="leading" secondItem="P8r-Xo-qCO" secondAttribute="leading" constant="18" id="jv8-bk-Ldl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-be-wdh">
                                                    <rect key="frame" x="276" y="13" width="33" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9n2-Rb-mZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P8r-Xo-qCO" secondAttribute="trailing" constant="18" id="3LR-mT-aBw"/>
                                                <constraint firstItem="HHf-hd-8ky" firstAttribute="top" secondItem="hze-be-wdh" secondAttribute="bottom" constant="2" id="64c-Ah-wmE"/>
                                                <constraint firstItem="hze-be-wdh" firstAttribute="trailing" secondItem="HHf-hd-8ky" secondAttribute="trailing" id="Ao4-pv-aZP"/>
                                                <constraint firstItem="P8r-Xo-qCO" firstAttribute="leading" secondItem="5O5-Cg-zA9" secondAttribute="leading" constant="18" id="Sa2-ua-m2e"/>
                                                <constraint firstAttribute="bottom" secondItem="P8r-Xo-qCO" secondAttribute="bottom" constant="3" id="cOK-IO-WjA"/>
                                                <constraint firstItem="hze-be-wdh" firstAttribute="top" secondItem="5O5-Cg-zA9" secondAttribute="topMargin" constant="2" id="vGb-My-B2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubblePod" destination="HHf-hd-8ky" id="qq4-D5-9J9"/>
                                            <outlet property="chatText" destination="w91-jj-lIl" id="Q3D-V5-f0Q"/>
                                            <outlet property="userImage" destination="N6h-Mp-lRQ" id="gnK-rP-i24"/>
                                            <outlet property="userName" destination="hze-be-wdh" id="ZvY-YS-gSB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXd-pS-ugT" secondAttribute="trailing" id="IgV-aG-RFM"/>
                            <constraint firstItem="hXd-pS-ugT" firstAttribute="leading" secondItem="Vmr-Gj-vNe" secondAttribute="leading" id="TmG-vX-SQh"/>
                            <constraint firstItem="X96-NY-bf0" firstAttribute="top" secondItem="g4t-Mz-hRJ" secondAttribute="bottom" id="UBc-rM-Y9i"/>
                            <constraint firstItem="X96-NY-bf0" firstAttribute="leading" secondItem="Vmr-Gj-vNe" secondAttribute="leading" id="c1o-cA-Mx9"/>
                            <constraint firstItem="V3W-h0-dtx" firstAttribute="top" secondItem="hXd-pS-ugT" secondAttribute="bottom" id="fhR-nA-eJK"/>
                            <constraint firstAttribute="trailing" secondItem="X96-NY-bf0" secondAttribute="trailing" id="pwj-tS-dAX"/>
                            <constraint firstItem="hXd-pS-ugT" firstAttribute="top" secondItem="X96-NY-bf0" secondAttribute="bottom" id="vfy-x0-wDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="y24-W2-V0Q" id="sDv-dX-Toe"/>
                        <outlet property="tableView" destination="X96-NY-bf0" id="zoJ-Rl-OTw"/>
                        <outlet property="textField" destination="p0F-3V-qGo" id="NMF-oX-WIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-eK-eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_channel" width="40" height="40"/>
        <image name="icon_plus" width="21" height="21"/>
        <image name="icon_userImage" width="40" height="40"/>
    </resources>
</document>
