<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nqK-sP-FPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="c5b-bl-BoT">
            <objects>
                <navigationController id="uDt-CV-83V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8U8-Zm-4Ru"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROe-pE-Zdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhy-c0-cDC" kind="relationship" relationship="rootViewController" id="JN8-Eb-L5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASk-ZD-yDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mge-kq-WA1">
            <objects>
                <viewController id="mhy-c0-cDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zY-Wz-LHM"/>
                        <viewControllerLayoutGuide type="bottom" id="SBV-5C-c0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3e-0W-gfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI1-m4-ssn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUp-Gt-06M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="-1093.4032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QrU-6A-8wf">
            <objects>
                <navigationController id="Bb7-0P-InA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrN-jZ-Z6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KMm-lc-ne8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ide-1N-rL5" kind="relationship" relationship="rootViewController" id="a1b-Jb-3qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3m-Ue-3vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4022" y="-356"/>
        </scene>
        <!--Channel List-->
        <scene sceneID="pHd-4C-bCs">
            <objects>
                <tableViewController id="ide-1N-rL5" customClass="ChatChannelListViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4x9-gj-Bty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatListCell" rowHeight="77" id="FVf-DM-8ZT" customClass="ChatChannelListCell" customModule="J_AskingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVf-DM-8ZT" id="Yzi-Hn-eQN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-TL-wuH">
                                            <rect key="frame" x="12" y="3" width="351" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_channel" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-UE-j7s">
                                                    <rect key="frame" x="12" y="15.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZMk-ej-Z8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-hV-Jgb">
                                                    <rect key="frame" x="82" y="17" width="61" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 전" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-OV-9F3">
                                                    <rect key="frame" x="302.5" y="54.5" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90564141857989011" green="1" blue="0.55235725695513804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zK3-hV-Jgb" firstAttribute="top" secondItem="GNj-TL-wuH" secondAttribute="top" constant="17" id="7s2-j7-gpa"/>
                                                <constraint firstAttribute="trailing" secondItem="mUg-OV-9F3" secondAttribute="trailing" constant="8" id="PcF-qZ-Kl2"/>
                                                <constraint firstItem="zK3-hV-Jgb" firstAttribute="centerY" secondItem="GNj-TL-wuH" secondAttribute="centerY" id="QO0-WB-p5b"/>
                                                <constraint firstItem="qSL-UE-j7s" firstAttribute="leading" secondItem="GNj-TL-wuH" secondAttribute="leading" constant="12" id="flS-47-obY"/>
                                                <constraint firstItem="zK3-hV-Jgb" firstAttribute="leading" secondItem="qSL-UE-j7s" secondAttribute="trailing" constant="30" id="o2e-QO-q33"/>
                                                <constraint firstItem="qSL-UE-j7s" firstAttribute="centerY" secondItem="GNj-TL-wuH" secondAttribute="centerY" id="tHn-KD-7lC"/>
                                                <constraint firstAttribute="bottom" secondItem="mUg-OV-9F3" secondAttribute="bottom" constant="2" id="yea-uA-nZu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zK3-hV-Jgb" secondAttribute="bottom" constant="20" id="38O-OK-xP5"/>
                                        <constraint firstAttribute="trailing" secondItem="GNj-TL-wuH" secondAttribute="trailing" constant="12" id="8NZ-pg-zs7"/>
                                        <constraint firstItem="GNj-TL-wuH" firstAttribute="top" secondItem="Yzi-Hn-eQN" secondAttribute="top" constant="3" id="BPg-Yv-pU6"/>
                                        <constraint firstItem="GNj-TL-wuH" firstAttribute="leading" secondItem="Yzi-Hn-eQN" secondAttribute="leading" constant="12" id="UsJ-Qs-iDN"/>
                                        <constraint firstAttribute="bottom" secondItem="GNj-TL-wuH" secondAttribute="bottom" constant="3" id="myD-rd-dME"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backView" destination="GNj-TL-wuH" id="FTI-b4-EIA"/>
                                    <outlet property="channelName" destination="zK3-hV-Jgb" id="feh-IT-2eJ"/>
                                    <outlet property="updateDate" destination="mUg-OV-9F3" id="B68-L3-4VR"/>
                                    <segue destination="xco-kV-d0L" kind="show" identifier="enterChannel" id="05T-er-uaI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ide-1N-rL5" id="mNq-LN-vD8"/>
                            <outlet property="delegate" destination="ide-1N-rL5" id="djS-hz-ULa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channel List" id="cgC-iD-RaD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="left-arrow" style="plain" id="WRg-yi-N5g">
                            <color key="tintColor" red="1" green="0.71001271420000001" blue="0.60120648089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_plus" id="Izv-GA-7f8">
                            <color key="tintColor" red="1" green="0.71001271420000001" blue="0.60120648089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openAddChannelListAlert:" destination="ide-1N-rL5" id="aab-hZ-R9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGc-DX-jMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3207.1999999999998" y="-358.4707646176912"/>
        </scene>
        <!--Item-->
        <scene sceneID="M32-Ej-ogV">
            <objects>
                <navigationController id="q6m-oL-qAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eas-6r-Mci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tf6-4z-Wgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2Y-cf-pm4" kind="relationship" relationship="rootViewController" id="Yg8-1a-lEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps3-5e-lZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-1971"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Pfd-vv-wyP">
            <objects>
                <viewController id="R2Y-cf-pm4" customClass="InputViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myE-8Z-gaf"/>
                        <viewControllerLayoutGuide type="bottom" id="EbU-8c-6TK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAx-ag-mCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-73-pJo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-km-2A9" userLabel="inputTitle">
                                <rect key="frame" x="20" y="89" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="BMu-jJ-Feg"/>
                                    <constraint firstAttribute="height" constant="30" id="J2P-gx-dgQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-Um-2jn">
                                <rect key="frame" x="20" y="147" width="335" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGx-e0-ViM" userLabel="horizontalSeperator">
                                <rect key="frame" x="20" y="132" width="335" height="2"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jtj-UT-iwr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-E7-nuZ">
                                <rect key="frame" x="310" y="89" width="45" height="30"/>
                                <color key="backgroundColor" red="0.72736489402098869" green="0.22590228873239437" blue="0.71745458958854136" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSend:" destination="R2Y-cf-pm4" eventType="touchUpInside" id="PMj-oa-K8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zGx-e0-ViM" secondAttribute="trailing" constant="20" id="0Rk-hr-tgi"/>
                            <constraint firstItem="aT0-E7-nuZ" firstAttribute="leading" secondItem="ZRJ-km-2A9" secondAttribute="trailing" constant="13" id="2Wo-45-vSJ"/>
                            <constraint firstItem="zGx-e0-ViM" firstAttribute="top" secondItem="ZRJ-km-2A9" secondAttribute="bottom" constant="13" id="7hd-7U-3Uc"/>
                            <constraint firstItem="FKv-Um-2jn" firstAttribute="leading" secondItem="zGx-e0-ViM" secondAttribute="leading" id="BaZ-a9-fD7"/>
                            <constraint firstItem="aT0-E7-nuZ" firstAttribute="trailing" secondItem="zGx-e0-ViM" secondAttribute="trailing" id="GVu-rL-eXy"/>
                            <constraint firstItem="zGx-e0-ViM" firstAttribute="top" secondItem="aT0-E7-nuZ" secondAttribute="bottom" constant="13" id="IuS-Fi-3GS"/>
                            <constraint firstItem="ZRJ-km-2A9" firstAttribute="top" secondItem="myE-8Z-gaf" secondAttribute="bottom" constant="25" id="PkD-JD-DhG"/>
                            <constraint firstItem="EbU-8c-6TK" firstAttribute="top" secondItem="FKv-Um-2jn" secondAttribute="bottom" constant="25" id="QWD-Py-I3N"/>
                            <constraint firstItem="zGx-e0-ViM" firstAttribute="leading" secondItem="eAx-ag-mCG" secondAttribute="leading" constant="20" id="WoA-8L-FfO"/>
                            <constraint firstItem="aT0-E7-nuZ" firstAttribute="top" secondItem="ZRJ-km-2A9" secondAttribute="top" id="bLb-OP-Aab"/>
                            <constraint firstItem="FKv-Um-2jn" firstAttribute="trailing" secondItem="zGx-e0-ViM" secondAttribute="trailing" id="dCD-tm-Eny"/>
                            <constraint firstItem="ZRJ-km-2A9" firstAttribute="leading" secondItem="eAx-ag-mCG" secondAttribute="leading" constant="20" id="iku-5e-a01"/>
                            <constraint firstItem="FKv-Um-2jn" firstAttribute="top" secondItem="zGx-e0-ViM" secondAttribute="bottom" constant="13" id="pXr-wS-yhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42I-7A-3Am"/>
                    <connections>
                        <outlet property="inputBodyTextView" destination="FKv-Um-2jn" id="Zj7-co-OB0"/>
                        <outlet property="sendButton" destination="aT0-E7-nuZ" id="aH0-er-500"/>
                        <outlet property="titleField" destination="ZRJ-km-2A9" id="5Ct-5U-Ea5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMr-I9-C04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.2" y="-1971.3643178410796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIM-9e-9u5">
            <objects>
                <navigationController id="nqK-sP-FPN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2f-0c-Oyy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0F-Nd-UOS" kind="relationship" relationship="rootViewController" id="Uxg-sD-FQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzd-Sp-ROK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6814" y="-1521"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mmu-sS-gUG">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="vc1-Zg-j9c" customClass="LoginViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXa-wW-Kfb"/>
                        <viewControllerLayoutGuide type="bottom" id="NTN-nA-xI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DZ-x4-wcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_background" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-yo-Avo" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-iV-u45">
                                <rect key="frame" x="40" y="277.5" width="295" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gym-Hg-0B7">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bPe-jP-3nZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-fd-onQ">
                                        <rect key="frame" x="0.0" y="52" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5SW-BJ-uXz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gym-Hg-0B7" secondAttribute="trailing" id="D7I-Zy-BA5"/>
                                    <constraint firstItem="NQO-fd-onQ" firstAttribute="leading" secondItem="6Ib-iV-u45" secondAttribute="leading" id="G1v-tz-y2i"/>
                                    <constraint firstAttribute="bottom" secondItem="NQO-fd-onQ" secondAttribute="bottom" id="TxF-Bl-A5W"/>
                                    <constraint firstAttribute="trailing" secondItem="NQO-fd-onQ" secondAttribute="trailing" id="VbW-7Q-9nd"/>
                                    <constraint firstItem="gym-Hg-0B7" firstAttribute="leading" secondItem="6Ib-iV-u45" secondAttribute="leading" id="W0g-5e-bam"/>
                                    <constraint firstItem="NQO-fd-onQ" firstAttribute="top" secondItem="gym-Hg-0B7" secondAttribute="bottom" constant="12" id="gCQ-B1-86U"/>
                                    <constraint firstItem="gym-Hg-0B7" firstAttribute="top" secondItem="6Ib-iV-u45" secondAttribute="top" id="kh0-j5-Nqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-be-zKG" userLabel="ButtonContainer">
                                <rect key="frame" x="40" y="383.5" width="295" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-5R-cLo" userLabel="horizontalSeperator">
                                        <rect key="frame" x="147" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8dS-yc-oSP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-mE-csS">
                                        <rect key="frame" x="158" y="0.0" width="137" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLoginButton:" destination="vc1-Zg-j9c" eventType="touchUpInside" id="x2a-kD-TVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-8m-bLF" userLabel="Register Button">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UHO-ib-qTY" kind="presentation" modalTransitionStyle="crossDissolve" id="hWp-aY-BfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g0r-8m-bLF" secondAttribute="bottom" id="GCX-Y9-CdR"/>
                                    <constraint firstItem="6gJ-mE-csS" firstAttribute="leading" secondItem="Msf-5R-cLo" secondAttribute="trailing" constant="10" id="JvC-6Q-74Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Msf-5R-cLo" secondAttribute="bottom" id="Ow4-IS-MwK"/>
                                    <constraint firstAttribute="bottom" secondItem="6gJ-mE-csS" secondAttribute="bottom" id="PaZ-yV-of4"/>
                                    <constraint firstItem="Msf-5R-cLo" firstAttribute="centerX" secondItem="ekN-be-zKG" secondAttribute="centerX" id="RiL-jn-dPm"/>
                                    <constraint firstItem="g0r-8m-bLF" firstAttribute="top" secondItem="ekN-be-zKG" secondAttribute="top" id="Y5f-jC-R3G"/>
                                    <constraint firstItem="g0r-8m-bLF" firstAttribute="leading" secondItem="ekN-be-zKG" secondAttribute="leading" id="mFa-vH-Pf2"/>
                                    <constraint firstAttribute="trailing" secondItem="6gJ-mE-csS" secondAttribute="trailing" id="n8d-dL-PDd"/>
                                    <constraint firstItem="g0r-8m-bLF" firstAttribute="trailing" secondItem="Msf-5R-cLo" secondAttribute="leading" constant="-10" id="omO-Mt-oPc"/>
                                    <constraint firstItem="Msf-5R-cLo" firstAttribute="top" secondItem="ekN-be-zKG" secondAttribute="top" id="wj2-I2-q2m"/>
                                    <constraint firstAttribute="height" constant="40" id="wxT-JK-0hG"/>
                                    <constraint firstItem="6gJ-mE-csS" firstAttribute="top" secondItem="ekN-be-zKG" secondAttribute="top" id="zSg-hq-j9w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-rS-Jro" customClass="FBSDKLoginButton">
                                <rect key="frame" x="172.5" y="435.5" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-EK-uce">
                                <rect key="frame" x="146.5" y="179" width="82.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUN-rS-Jro" firstAttribute="top" secondItem="ekN-be-zKG" secondAttribute="bottom" constant="12" id="BBi-aY-xLn"/>
                            <constraint firstAttribute="trailing" secondItem="6Ib-iV-u45" secondAttribute="trailing" constant="40" id="F4M-cw-PRD"/>
                            <constraint firstItem="NTN-nA-xI5" firstAttribute="top" secondItem="DUK-yo-Avo" secondAttribute="bottom" id="FeQ-fc-UND"/>
                            <constraint firstItem="ekN-be-zKG" firstAttribute="top" secondItem="6Ib-iV-u45" secondAttribute="bottom" constant="14" id="Lky-Rr-FRj"/>
                            <constraint firstItem="DUK-yo-Avo" firstAttribute="top" secondItem="9DZ-x4-wcG" secondAttribute="top" id="Uhh-p6-dwe"/>
                            <constraint firstItem="6Ib-iV-u45" firstAttribute="centerY" secondItem="9DZ-x4-wcG" secondAttribute="centerY" constant="-10" id="UwW-J0-JOp"/>
                            <constraint firstItem="6Ib-iV-u45" firstAttribute="centerX" secondItem="9DZ-x4-wcG" secondAttribute="centerX" id="XRS-rF-RfY"/>
                            <constraint firstItem="ekN-be-zKG" firstAttribute="leading" secondItem="6Ib-iV-u45" secondAttribute="leading" id="XSF-1o-1LE"/>
                            <constraint firstAttribute="trailing" secondItem="DUK-yo-Avo" secondAttribute="trailing" id="Yq4-gu-yf7"/>
                            <constraint firstItem="DUK-yo-Avo" firstAttribute="leading" secondItem="9DZ-x4-wcG" secondAttribute="leading" id="euu-di-9SQ"/>
                            <constraint firstItem="6Ib-iV-u45" firstAttribute="leading" secondItem="9DZ-x4-wcG" secondAttribute="leading" constant="40" id="fDF-Ym-0zT"/>
                            <constraint firstItem="QUN-rS-Jro" firstAttribute="centerX" secondItem="9DZ-x4-wcG" secondAttribute="centerX" id="p1s-7p-7xI"/>
                            <constraint firstItem="ekN-be-zKG" firstAttribute="trailing" secondItem="6Ib-iV-u45" secondAttribute="trailing" id="qy1-nv-kEM"/>
                            <constraint firstItem="fCE-EK-uce" firstAttribute="centerX" secondItem="9DZ-x4-wcG" secondAttribute="centerX" id="w1L-kp-mT9"/>
                            <constraint firstItem="6Ib-iV-u45" firstAttribute="top" secondItem="fCE-EK-uce" secondAttribute="bottom" constant="60" id="xW0-7A-9Ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVe-ma-jf9"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="QUN-rS-Jro" id="cQp-o1-cvg"/>
                        <outlet property="loginButton" destination="6gJ-mE-csS" id="AhU-qm-iKJ"/>
                        <outlet property="loginEmailTextField" destination="gym-Hg-0B7" id="xVI-Ug-sJ4"/>
                        <outlet property="loginPasswordTextField" destination="NQO-fd-onQ" id="Hjv-4m-FhH"/>
                        <outlet property="registerButton" destination="g0r-8m-bLF" id="y98-TW-rBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NQ-Y4-iaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5127.1999999999998" y="-1522.488755622189"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wNu-fb-bsQ">
            <objects>
                <viewController id="UHO-ib-qTY" customClass="RegisterViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZs-a8-5jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="USb-Kz-eSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0c-Dl-ZCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_background" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-nT-3ki" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-y7-2wI">
                                <rect key="frame" x="125" y="42" width="125" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-kf-mR4" userLabel="Button_back">
                                <rect key="frame" x="18" y="46.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5fL-Tg-tAm"/>
                                    <constraint firstAttribute="height" constant="30" id="ZIO-Wj-DQH"/>
                                </constraints>
                                <state key="normal" backgroundImage="previous"/>
                                <connections>
                                    <action selector="onClickBackButton:" destination="UHO-ib-qTY" eventType="touchUpInside" id="wll-2E-Emx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36p-FI-fUF" customClass="RegisterEmailValidateTextField" customModule="J_AskingApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="140.5" width="315" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uhw-Xt-NZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-ty-sBK" customClass="RegisterNicknameValidateTextField" customModule="J_AskingApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="222.5" width="315" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-uf-Drq" customClass="RegisterPasswordValidateTextField" customModule="J_AskingApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="304.5" width="315" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-EV-LaD" customClass="RegisterConfirmValidateTextField" customModule="J_AskingApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="386.5" width="315" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-XG-3NK" userLabel="Button_next">
                                <rect key="frame" x="327" y="46.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTx-qe-Par"/>
                                    <constraint firstAttribute="width" constant="30" id="ztk-a7-eox"/>
                                </constraints>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="onClickNextButton:" destination="UHO-ib-qTY" eventType="touchUpInside" id="cwu-zR-VAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pn4-XG-3NK" secondAttribute="trailing" constant="18" id="1Rg-Lg-oaa"/>
                            <constraint firstItem="h3K-ty-sBK" firstAttribute="height" secondItem="36p-FI-fUF" secondAttribute="height" id="1XR-CX-vch"/>
                            <constraint firstItem="c5J-uf-Drq" firstAttribute="height" secondItem="h3K-ty-sBK" secondAttribute="height" id="1h9-2H-Ohq"/>
                            <constraint firstItem="KO8-nT-3ki" firstAttribute="leading" secondItem="M0c-Dl-ZCH" secondAttribute="leading" id="4NZ-zr-Y1V"/>
                            <constraint firstItem="c5J-uf-Drq" firstAttribute="trailing" secondItem="h3K-ty-sBK" secondAttribute="trailing" id="7WB-Zk-n41"/>
                            <constraint firstItem="h3K-ty-sBK" firstAttribute="leading" secondItem="36p-FI-fUF" secondAttribute="leading" id="839-jg-iMb"/>
                            <constraint firstItem="pFj-kf-mR4" firstAttribute="centerY" secondItem="RIT-y7-2wI" secondAttribute="centerY" id="A2w-uh-tj8"/>
                            <constraint firstItem="RIT-y7-2wI" firstAttribute="centerX" secondItem="M0c-Dl-ZCH" secondAttribute="centerX" id="BbW-rl-BeE"/>
                            <constraint firstItem="wuy-EV-LaD" firstAttribute="height" secondItem="c5J-uf-Drq" secondAttribute="height" id="bux-z0-TNG"/>
                            <constraint firstItem="pn4-XG-3NK" firstAttribute="centerY" secondItem="RIT-y7-2wI" secondAttribute="centerY" id="d7w-Ip-xlP"/>
                            <constraint firstItem="c5J-uf-Drq" firstAttribute="top" secondItem="h3K-ty-sBK" secondAttribute="bottom" constant="22" id="eZL-AV-MlS"/>
                            <constraint firstAttribute="trailing" secondItem="KO8-nT-3ki" secondAttribute="trailing" id="ekE-Vo-pgV"/>
                            <constraint firstItem="RIT-y7-2wI" firstAttribute="top" secondItem="oZs-a8-5jJ" secondAttribute="bottom" constant="22" id="f5X-50-JCZ"/>
                            <constraint firstAttribute="trailing" secondItem="36p-FI-fUF" secondAttribute="trailing" constant="30" id="fcp-L9-QCy"/>
                            <constraint firstItem="wuy-EV-LaD" firstAttribute="leading" secondItem="c5J-uf-Drq" secondAttribute="leading" id="fz3-XQ-lh6"/>
                            <constraint firstItem="36p-FI-fUF" firstAttribute="top" secondItem="RIT-y7-2wI" secondAttribute="bottom" constant="60" id="iA4-Yc-ahX"/>
                            <constraint firstItem="h3K-ty-sBK" firstAttribute="top" secondItem="36p-FI-fUF" secondAttribute="bottom" constant="22" id="iTj-tW-Wp5"/>
                            <constraint firstItem="pFj-kf-mR4" firstAttribute="leading" secondItem="M0c-Dl-ZCH" secondAttribute="leading" constant="18" id="igb-nW-iLr"/>
                            <constraint firstItem="h3K-ty-sBK" firstAttribute="trailing" secondItem="36p-FI-fUF" secondAttribute="trailing" id="jD9-UA-WvA"/>
                            <constraint firstItem="wuy-EV-LaD" firstAttribute="top" secondItem="c5J-uf-Drq" secondAttribute="bottom" constant="22" id="lEB-Na-mTo"/>
                            <constraint firstItem="c5J-uf-Drq" firstAttribute="leading" secondItem="h3K-ty-sBK" secondAttribute="leading" id="lfw-k5-1Vi"/>
                            <constraint firstItem="wuy-EV-LaD" firstAttribute="trailing" secondItem="c5J-uf-Drq" secondAttribute="trailing" id="mfi-29-1cK"/>
                            <constraint firstAttribute="bottom" secondItem="KO8-nT-3ki" secondAttribute="bottom" id="snZ-lA-odE"/>
                            <constraint firstItem="36p-FI-fUF" firstAttribute="leading" secondItem="M0c-Dl-ZCH" secondAttribute="leading" constant="30" id="tGb-f1-ZMO"/>
                            <constraint firstItem="KO8-nT-3ki" firstAttribute="top" secondItem="M0c-Dl-ZCH" secondAttribute="top" id="xl9-2X-D9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmView" destination="wuy-EV-LaD" id="CkP-DW-Mii"/>
                        <outlet property="emailView" destination="36p-FI-fUF" id="wtL-f7-KV0"/>
                        <outlet property="nicknameView" destination="h3K-ty-sBK" id="EUx-To-Y1S"/>
                        <outlet property="passwordView" destination="c5J-uf-Drq" id="C2t-je-DNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-Nx-3Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4404" y="-2037.0314842578712"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="aZN-KG-a6r">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" id="NBD-nE-P62" customClass="TabViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="xKc-61-pmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q6m-oL-qAe" kind="relationship" relationship="viewControllers" id="BRW-2d-PEX"/>
                        <segue destination="uDt-CV-83V" kind="relationship" relationship="viewControllers" id="YXi-xP-5gz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8P-35-y7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="-1519"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="6zy-xc-Vyy">
            <objects>
                <navigationController storyboardIdentifier="chatNAV" id="FCa-Wz-gJH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CIb-WC-xPs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Bb7-0P-InA" kind="relationship" relationship="rootViewController" id="AuT-3X-Dvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiB-hZ-0oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4866" y="-356"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="O9v-Un-8AC">
            <objects>
                <viewController storyboardIdentifier="chatUser" id="xco-kV-d0L" customClass="ChatViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4t-Mz-hRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="V3W-h0-dtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmr-Gj-vNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-pS-ugT">
                                <rect key="frame" x="0.0" y="533" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y24-W2-V0Q">
                                        <rect key="frame" x="322" y="20" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.72736489400000004" green="0.22590228870000001" blue="0.71745458959999997" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="maF-er-92R"/>
                                            <constraint firstAttribute="height" constant="30" id="oV9-nF-CpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSend:" destination="R2Y-cf-pm4" eventType="touchUpInside" id="Dom-KN-rvc"/>
                                            <action selector="onClickSend:" destination="xco-kV-d0L" eventType="touchUpInside" id="PlT-mX-vyX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-3V-qGo">
                                        <rect key="frame" x="8" y="20" width="302" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y24-W2-V0Q" secondAttribute="bottom" constant="20" id="1hR-b6-nAK"/>
                                    <constraint firstItem="p0F-3V-qGo" firstAttribute="leading" secondItem="hXd-pS-ugT" secondAttribute="leadingMargin" id="1zE-jy-ZkF"/>
                                    <constraint firstItem="y24-W2-V0Q" firstAttribute="centerY" secondItem="p0F-3V-qGo" secondAttribute="centerY" id="6kk-ip-bpb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y24-W2-V0Q" secondAttribute="trailing" id="7xs-VH-vgq"/>
                                    <constraint firstItem="y24-W2-V0Q" firstAttribute="leading" secondItem="p0F-3V-qGo" secondAttribute="trailing" constant="12" id="B6H-aA-od0"/>
                                    <constraint firstAttribute="height" constant="70" id="JEM-bF-m9E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X96-NY-bf0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chat_other" rowHeight="125" id="eUN-W5-wdJ" customClass="ChatCell" customModule="J_AskingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUN-W5-wdJ" id="WSM-I1-NM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-Yz-lmW">
                                                    <rect key="frame" x="18" y="33" width="339" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_userImage" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-CQ-f5K">
                                                            <rect key="frame" x="0.0" y="47" width="40" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3Qz-5h-ACH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-YC-mVd" userLabel="bubblePod">
                                                            <rect key="frame" x="49" y="0.0" width="272" height="89"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_received" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-Q9-jbm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="89"/>
                                                                    <color key="tintColor" red="0.65280018560438435" green="0.80955166738490369" blue="0.88114612306337903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-2f-bs9">
                                                                    <rect key="frame" x="24" y="8" width="228" height="73"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3Mr-2f-bs9" secondAttribute="trailing" constant="20" id="7hY-dW-wZw"/>
                                                                <constraint firstItem="3Mr-2f-bs9" firstAttribute="centerY" secondItem="UXn-YC-mVd" secondAttribute="centerY" id="BlQ-W5-zBy"/>
                                                                <constraint firstItem="3Mr-2f-bs9" firstAttribute="top" secondItem="UXn-YC-mVd" secondAttribute="top" constant="8" id="Eem-Ia-FdT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gpt-Q9-jbm" secondAttribute="trailing" id="LtZ-zx-PWw"/>
                                                                <constraint firstItem="Gpt-Q9-jbm" firstAttribute="top" secondItem="UXn-YC-mVd" secondAttribute="top" id="UBU-qS-RAi"/>
                                                                <constraint firstItem="Gpt-Q9-jbm" firstAttribute="leading" secondItem="UXn-YC-mVd" secondAttribute="leading" id="VIv-0F-bPA"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Mr-2f-bs9" secondAttribute="bottom" constant="8" id="Y1k-1E-O9o"/>
                                                                <constraint firstItem="3Mr-2f-bs9" firstAttribute="leading" secondItem="UXn-YC-mVd" secondAttribute="leading" constant="24" id="f86-Vt-5dj"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gpt-Q9-jbm" secondAttribute="bottom" id="nYJ-P9-yeO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UXn-YC-mVd" firstAttribute="leading" secondItem="dXz-CQ-f5K" secondAttribute="trailing" constant="9" id="5aC-Yv-U8n"/>
                                                        <constraint firstItem="UXn-YC-mVd" firstAttribute="top" secondItem="LJ8-Yz-lmW" secondAttribute="top" id="JaR-c3-yNt"/>
                                                        <constraint firstItem="dXz-CQ-f5K" firstAttribute="leading" secondItem="LJ8-Yz-lmW" secondAttribute="leading" id="Lv3-gC-xQx"/>
                                                        <constraint firstAttribute="bottom" secondItem="UXn-YC-mVd" secondAttribute="bottom" id="ehg-Vf-JyI"/>
                                                        <constraint firstAttribute="trailing" secondItem="UXn-YC-mVd" secondAttribute="trailing" constant="18" id="gvE-EU-7Op"/>
                                                        <constraint firstAttribute="bottom" secondItem="dXz-CQ-f5K" secondAttribute="bottom" constant="2" id="uIX-yh-dIs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mld-2H-kTm">
                                                    <rect key="frame" x="67" y="13" width="33" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hBP-wi-oNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LJ8-Yz-lmW" secondAttribute="bottom" constant="3" id="45f-zE-uZN"/>
                                                <constraint firstItem="LJ8-Yz-lmW" firstAttribute="top" secondItem="mld-2H-kTm" secondAttribute="bottom" constant="2" id="cao-xy-OkY"/>
                                                <constraint firstItem="LJ8-Yz-lmW" firstAttribute="leading" secondItem="WSM-I1-NM9" secondAttribute="leading" constant="18" id="fWv-37-YL7"/>
                                                <constraint firstItem="mld-2H-kTm" firstAttribute="leading" secondItem="UXn-YC-mVd" secondAttribute="leading" id="pYH-xh-4ko"/>
                                                <constraint firstAttribute="trailing" secondItem="LJ8-Yz-lmW" secondAttribute="trailing" constant="18" id="u6Q-Tn-Ll2"/>
                                                <constraint firstItem="mld-2H-kTm" firstAttribute="top" secondItem="WSM-I1-NM9" secondAttribute="topMargin" constant="2" id="vYQ-AY-PM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="Gpt-Q9-jbm" id="KE9-iI-pRG"/>
                                            <outlet property="bubblePod" destination="UXn-YC-mVd" id="iQA-Hx-S8O"/>
                                            <outlet property="chatText" destination="3Mr-2f-bs9" id="v7H-xU-53e"/>
                                            <outlet property="userImage" destination="dXz-CQ-f5K" id="EoQ-I6-6yR"/>
                                            <outlet property="userName" destination="mld-2H-kTm" id="Nbv-P7-B1y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chat_me" rowHeight="125" id="SUo-qa-yPV" customClass="ChatCell" customModule="J_AskingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUo-qa-yPV" id="5O5-Cg-zA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-Xo-qCO">
                                                    <rect key="frame" x="18" y="33" width="339" height="89"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-hd-8ky" userLabel="bubblePod">
                                                            <rect key="frame" x="18" y="0.0" width="273" height="89"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_sent" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-8d-rTa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="89"/>
                                                                    <color key="tintColor" red="0.88114612306337903" green="0.74108834514045396" blue="0.57847550889118415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w91-jj-lIl">
                                                                    <rect key="frame" x="20" y="8" width="229" height="73"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.72507702464788737" green="0.71017776701690138" blue="0.98445752640845074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="w91-jj-lIl" secondAttribute="bottom" constant="8" id="62L-07-hqm"/>
                                                                <constraint firstItem="w91-jj-lIl" firstAttribute="top" secondItem="HHf-hd-8ky" secondAttribute="top" constant="8" id="89X-vF-OLJ"/>
                                                                <constraint firstItem="w91-jj-lIl" firstAttribute="centerY" secondItem="HHf-hd-8ky" secondAttribute="centerY" id="AKf-Ry-i0a"/>
                                                                <constraint firstItem="w91-jj-lIl" firstAttribute="leading" secondItem="HHf-hd-8ky" secondAttribute="leading" constant="20" id="ChS-6v-3Nq"/>
                                                                <constraint firstAttribute="trailing" secondItem="w91-jj-lIl" secondAttribute="trailing" constant="24" id="Fse-Mq-lTR"/>
                                                                <constraint firstAttribute="bottom" secondItem="a1x-8d-rTa" secondAttribute="bottom" id="WCW-fo-0Ig"/>
                                                                <constraint firstItem="a1x-8d-rTa" firstAttribute="top" secondItem="HHf-hd-8ky" secondAttribute="top" id="aUy-bX-tCd"/>
                                                                <constraint firstAttribute="trailing" secondItem="a1x-8d-rTa" secondAttribute="trailing" id="mIL-ZP-3ob"/>
                                                                <constraint firstItem="a1x-8d-rTa" firstAttribute="leading" secondItem="HHf-hd-8ky" secondAttribute="leading" id="pOq-4S-YY1"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_userImage" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-Mp-lRQ">
                                                            <rect key="frame" x="299" y="47" width="40" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="wWx-Ru-yiW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="N6h-Mp-lRQ" secondAttribute="bottom" constant="2" id="6JE-Uy-3Gb"/>
                                                        <constraint firstAttribute="trailing" secondItem="N6h-Mp-lRQ" secondAttribute="trailing" id="b11-37-9hs"/>
                                                        <constraint firstAttribute="bottom" secondItem="HHf-hd-8ky" secondAttribute="bottom" id="dQ6-cd-kKc"/>
                                                        <constraint firstItem="N6h-Mp-lRQ" firstAttribute="leading" secondItem="HHf-hd-8ky" secondAttribute="trailing" constant="8" id="ehl-iI-VJD"/>
                                                        <constraint firstItem="HHf-hd-8ky" firstAttribute="top" secondItem="P8r-Xo-qCO" secondAttribute="top" id="fNG-IN-9Es"/>
                                                        <constraint firstItem="HHf-hd-8ky" firstAttribute="leading" secondItem="P8r-Xo-qCO" secondAttribute="leading" constant="18" id="jv8-bk-Ldl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-be-wdh">
                                                    <rect key="frame" x="276" y="13" width="33" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9n2-Rb-mZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P8r-Xo-qCO" secondAttribute="trailing" constant="18" id="3LR-mT-aBw"/>
                                                <constraint firstItem="HHf-hd-8ky" firstAttribute="top" secondItem="hze-be-wdh" secondAttribute="bottom" constant="2" id="64c-Ah-wmE"/>
                                                <constraint firstItem="hze-be-wdh" firstAttribute="trailing" secondItem="HHf-hd-8ky" secondAttribute="trailing" id="Ao4-pv-aZP"/>
                                                <constraint firstItem="P8r-Xo-qCO" firstAttribute="leading" secondItem="5O5-Cg-zA9" secondAttribute="leading" constant="18" id="Sa2-ua-m2e"/>
                                                <constraint firstAttribute="bottom" secondItem="P8r-Xo-qCO" secondAttribute="bottom" constant="3" id="cOK-IO-WjA"/>
                                                <constraint firstItem="hze-be-wdh" firstAttribute="top" secondItem="5O5-Cg-zA9" secondAttribute="topMargin" constant="2" id="vGb-My-B2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="a1x-8d-rTa" id="qiO-xf-nlL"/>
                                            <outlet property="bubblePod" destination="HHf-hd-8ky" id="qq4-D5-9J9"/>
                                            <outlet property="chatText" destination="w91-jj-lIl" id="Q3D-V5-f0Q"/>
                                            <outlet property="userImage" destination="N6h-Mp-lRQ" id="gnK-rP-i24"/>
                                            <outlet property="userName" destination="hze-be-wdh" id="ZvY-YS-gSB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXd-pS-ugT" secondAttribute="trailing" id="IgV-aG-RFM"/>
                            <constraint firstItem="hXd-pS-ugT" firstAttribute="leading" secondItem="Vmr-Gj-vNe" secondAttribute="leading" id="TmG-vX-SQh"/>
                            <constraint firstItem="X96-NY-bf0" firstAttribute="top" secondItem="g4t-Mz-hRJ" secondAttribute="bottom" id="UBc-rM-Y9i"/>
                            <constraint firstItem="X96-NY-bf0" firstAttribute="leading" secondItem="Vmr-Gj-vNe" secondAttribute="leading" id="c1o-cA-Mx9"/>
                            <constraint firstItem="V3W-h0-dtx" firstAttribute="top" secondItem="hXd-pS-ugT" secondAttribute="bottom" id="fhR-nA-eJK"/>
                            <constraint firstAttribute="trailing" secondItem="X96-NY-bf0" secondAttribute="trailing" id="pwj-tS-dAX"/>
                            <constraint firstItem="hXd-pS-ugT" firstAttribute="top" secondItem="X96-NY-bf0" secondAttribute="bottom" id="vfy-x0-wDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="y24-W2-V0Q" id="sDv-dX-Toe"/>
                        <outlet property="tableView" destination="X96-NY-bf0" id="zoJ-Rl-OTw"/>
                        <outlet property="textField" destination="p0F-3V-qGo" id="NMF-oX-WIu"/>
                        <outlet property="textFieldView" destination="hXd-pS-ugT" id="m46-PO-TG9"/>
                        <outlet property="textFieldViewBottomConstraint" destination="fhR-nA-eJK" id="cfa-y1-KW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-eK-eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-358"/>
        </scene>
        <!--Main Loading View Controller-->
        <scene sceneID="JyF-nL-VBZ">
            <objects>
                <viewController id="p0F-Nd-UOS" customClass="MainLoadingViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNr-nn-x4x"/>
                        <viewControllerLayoutGuide type="bottom" id="SVa-pw-45Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zx-e2-FJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_background" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-Mm-f9f" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-hJ-pY8">
                                <rect key="frame" x="93" y="311" width="189" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUX-hJ-pY8" firstAttribute="centerX" secondItem="0Zx-e2-FJ4" secondAttribute="centerX" id="2Gk-5b-Dr9"/>
                            <constraint firstItem="5HT-Mm-f9f" firstAttribute="leading" secondItem="0Zx-e2-FJ4" secondAttribute="leading" id="CUP-4W-ALo"/>
                            <constraint firstItem="5HT-Mm-f9f" firstAttribute="top" secondItem="0Zx-e2-FJ4" secondAttribute="top" id="PW8-Wy-e2b"/>
                            <constraint firstItem="SVa-pw-45Y" firstAttribute="top" secondItem="5HT-Mm-f9f" secondAttribute="bottom" id="QFc-YS-waj"/>
                            <constraint firstAttribute="trailing" secondItem="5HT-Mm-f9f" secondAttribute="trailing" id="kLC-kP-LYY"/>
                            <constraint firstItem="bUX-hJ-pY8" firstAttribute="centerY" secondItem="0Zx-e2-FJ4" secondAttribute="centerY" id="y8K-mB-rrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBt-WU-uED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAb-8S-9jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5956" y="-1522"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aYP-XB-eA3">
            <objects>
                <tableViewController id="9uI-1m-T15" customClass="MenuTableViewController" customModule="J_AskingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9T-hE-8qe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="50" id="cai-PZ-c6e" customClass="MenuCell" customModule="J_AskingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cai-PZ-c6e" id="o8g-ar-sAC">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-d3-6iw">
                                            <rect key="frame" x="18" y="16" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-25-Aed" userLabel="seperator">
                                            <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l5u-oP-fTo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="G6U-25-Aed" firstAttribute="leading" secondItem="o8g-ar-sAC" secondAttribute="leading" id="1BE-bk-bKc"/>
                                        <constraint firstItem="xKI-d3-6iw" firstAttribute="centerY" secondItem="o8g-ar-sAC" secondAttribute="centerY" id="1gH-bd-s9F"/>
                                        <constraint firstItem="xKI-d3-6iw" firstAttribute="leading" secondItem="o8g-ar-sAC" secondAttribute="leading" constant="18" id="9fM-bk-jQg"/>
                                        <constraint firstAttribute="trailing" secondItem="G6U-25-Aed" secondAttribute="trailing" id="SKx-t4-dEw"/>
                                        <constraint firstAttribute="bottom" secondItem="G6U-25-Aed" secondAttribute="bottom" id="xhd-dM-cNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuName" destination="xKI-d3-6iw" id="dAf-O9-7VL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uI-1m-T15" id="Aw5-Q7-XyH"/>
                            <outlet property="delegate" destination="9uI-1m-T15" id="RcE-at-Ahp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="lw0-mh-bHd"/>
                    <size key="freeformSize" width="300" height="450"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYR-Bc-G6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4083" y="253"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Pi4-UI-k2a">
            <objects>
                <navigationController storyboardIdentifier="sideMenuNav" id="f3c-ig-gcV" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G9A-Y6-CuT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9uI-1m-T15" kind="relationship" relationship="rootViewController" id="Pra-M2-uuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zM-UA-Qdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4866" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bubble_received" width="45.5" height="34"/>
        <image name="chat_bubble_sent" width="39.5" height="34"/>
        <image name="icon_channel" width="40" height="40"/>
        <image name="icon_plus" width="21" height="21"/>
        <image name="icon_userImage" width="40" height="40"/>
        <image name="left-arrow" width="21" height="21"/>
        <image name="next" width="42.5" height="42.5"/>
        <image name="night_background" width="426.5" height="640"/>
        <image name="previous" width="42.5" height="42.5"/>
    </resources>
</document>
